# AudioBook-Reviewzy

app/: build.gradle
app/src/androidTest/java/gq/codester/maris/audiobookreviewzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/codester/maris/audiobookreviewzy/: ABook.java  CustomList.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  Settings.java  User.java  welcome.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  book_popup.xml  content_main.xml  content_settings.xml  list_single.xml  nav_header_main.xml  search_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/gq/codester/maris/audiobookreviewzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
